<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="ekranyStackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="menuPage">
         <widget class="QPushButton" name="szybkiMeczButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>240</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Szybki mecz</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ligaButton">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>280</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Liga</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="szybkiMeczPage">
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <layout class="QVBoxLayout" name="szybkiMeczLayout">
          <item>
           <widget class="QComboBox" name="gospodarzeComboBox"/>
          </item>
          <item>
           <widget class="QComboBox" name="goscieComboBox">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="symulujButton">
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Symuluj mecz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="wynikLabel">
            <property name="text">
             <string>Wynik: —</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="powrotButton">
            <property name="text">
             <string>Powrót do menu głównego</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ligaPage">
         <widget class="QTableWidget" name="tabelaLigiWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>471</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="powrotLigaButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>510</y>
            <width>131</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Powrót do menu</string>
          </property>
         </widget>
         <widget class="QPushButton" name="nastepnyMeczButton">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>190</y>
            <width>251</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Rozegraj następny mecz</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSocca_Simulator">
    <property name="title">
     <string>Socca Simulator</string>
    </property>
   </widget>
   <addaction name="menuSocca_Simulator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
